<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Кэт энерджи</title>
  </head>
  <body>

    <header class="page-header">
      <a class="page-header__logo">
        <img class="page-header__logo-image" src="placehold.it" width="#" height="#" alt="Кэт Энерджи">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">Открыть меню
        </button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a href="#">Главная</a>
            </li>
            <li class="main-nav__item">
              <a href="#">Каталог продукции</a>
            </li>
            <li class="main-nav__item">
              <a href="#">Подбор программы</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
    </main>

    <footer class="page-footer">
      <a class="page-footer__logo">
        <img class="page-foooter__logo-image" src="placehold.it" width="#" height="#" alt="Кэт Энерджи">
      </a>
      <div class="page-footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--vk" href="https://vk.com/htmlacademy">Мы в Вконтакте</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy">Мы в Инстаграме</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--fb" href="https://www.facebook.com/htmlacademy">Мы в Фейсбуке</a>
          </li>
        </ul>
      </div>
      <div class="page-footer__copyright copyright">
        <b class="copyright__text visually-hidden">Разработано:
        </b>
        <a class="button copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy
        </a>
        <a class="copyright__logo" href="https://htmlacademy.ru/intensive/adaptive">
          <img src="#" alt="Логотип HTML-Академии">
        </a>
      </div>
    </footer>


  </body>
</html>
